<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Product>FluentChoco</Product>
		<PackageId>FluentChoco</PackageId>
		<Authors>dalibor-rankovic</Authors>
		<Copyright>Copyright © 2020 Dalibor Rankovic</Copyright>
		<Description>FluentValidation middleware for HotChocolate GraphQL</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageTags>graphql hotchocolate fluent validation</PackageTags>
		<PackageReleaseNotes>Updated HC to v12.0.0 and FV to v10.3.3</PackageReleaseNotes>
		<PackageIconUrl />
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/dalrankov/FluentChoco</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dalrankov/FluentChoco</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\FluentChoco.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="HotChocolate.Execution" Version="12.0.0" />
	</ItemGroup>

</Project>
